<!DOCTYPE html>
<!-- 
    Program - Final Exam - SET Pizza Shop
    Programmers - Conor MacPherson and Jacob Funes
    File - pizzaPage4.html
    Date - Friday December 14th 2018
    Descriptions - Final page of the SET Pizza Shop, diplay a message to the user depending on what they selected from page 3.
                    If cancelled, display the "cancelled" class message.
                    If confirmed, display the "confirmed" class message.
-->
<html lang="en">
<head>
    <title>Pizza Summary</title>
    <link rel="stylesheet" href="css/pizzaStyle.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>    
</head>
<body>
    <h1><b>SET Pizza Shop</b></h1>

    <div class="confirmation">
        <p class="hello"></p>
        <button type="button">Return to Home</button>
    </div>

    <script src="JavaScript/displayOrderMessage.js"></script>
    
</body>
</html>