<!DOCTYPE html>
<!-- 
    Program - Final Exam - SET Pizza Shop
    Programmers - Conor MacPherson and Jacob Funes
    File - pizzaPage3.html
    Date - Friday December 14th 2018
    Descriptions - Order confirmation page, displaying the cost of the pizza and giving the user the choice of cancelling/confirming
                    their order. Their choice changes the content of page 4 through Jquery/AJAX
-->
<html lang="en">
<head>
    <title>Pizza Confirmation</title>
    <link rel="stylesheet" href="css/pizzaStyle.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>    
</head>
<body>
    <h1><b>SET Pizza Shop</b></h1>

    <div class="confirmation">
        <p class="greeting"></p>
        <h3> You've selected...</h3>
        <table id="pizzaToppings" align="center"  cellspacing="10">
            <tr>
                <th>Toppings</th>
                <th>Price</th>
            </tr>
            <tr>
                <td>
                    Base Pizza
                </td>
                <td>
                    $10.00
                </td>
            </tr>
        </table>
        <br>
        <p id="totalTag"></p>
        <br/>
        Are you okay with this order?</br></br>
        <button type="button" id="confirmOrder">Confirm</button>
        <button type="button" id="cancelOrder">Cancel</button>
    </div>
    <script src="JavaScript/firstName.js"></script>
    <script src="JavaScript/orderDisplay.js"></script>
</body>
</html>