<!DOCTYPE html>
<!-- 
    Program - Final Exam - SET Pizza Shop
    Programmers - Conor MacPherson and Jacob Funes
    File - pizzaPage2.html
    Date - Friday December 14th 2018
    Descriptions - Order for the SET Pizza Shop, this page displays the use of Jquery/AJAX, CSS and Name Validation.
                    Allow the user to choose desired pizza toppings, showing them a preview of the pizza through the use of css.
                    Total cost of the pizza is calculated through Jquery/AJAX calls and displayed to the user dynamically.
-->
<html lang="en">
<head>
    <title>Pizza Creator</title>
    <link rel="stylesheet" href="css/pizzaStyle.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>     

    <!-- First name retrieval for greeting. -->
    <script src="JavaScript/firstName.js"></script>

    <!-- Header -->
    <h1><b>SET Pizza Shop</b></h1>

    <!-- Greeting -->
    <div class="instructions">
        <p class="greeting"></p>
        <p class="hello"> Welcome to the SET Pizza Shop, please choose your selections for pizza toppings below! </p>
    <div>

        <!-- Check boxes for the toppings-->
        <input type="checkbox" name="topping" id="t1" value="Pepperoni"> Pepperoni
        <input type="checkbox" name="topping" id="t2" value="Mushrooms"> Mushrooms
        <input type="checkbox" name="topping" id="t3" value="Olives"> Green Olives
        <input type="checkbox" name="topping" id="t4" value="Peppers"> Green Peppers
        <input type="checkbox" name="topping" id="t5" value="Cheese"> Double Cheese
    </div>
    <p><button type="button" id="submitToppings">Make It!</button></p>
    </div>
    </br>
    <div class="cost" id="currentCost"> Current Cost: $10 </div>
   
    <!-- Div for the dynamically layered pizza-->
    <div class="pizzaImage">
        <img src="resources/bigBase.jpg" height="350">
        <img src="resources/mush.png" id="mush" class="mush" height="320" style="display:none">
        <img src="resources/pep.png" id="pep" class="pep" height="320" style="display:none">
        <img src="resources/golives.png" id="golive" class="golive" height="450" style="display:none">
        <img src="resources/greenpep.png" id="gpep" class="gpep" height="320" style="display:none">
    </div>
    
    <!-- Interactive topping selection and price updates -->
    <script src="JavaScript/toppingSelection.js"></script>

</body>


</html>