<!DOCTYPE html>

<!-- 
    Program - Final Exam - SET Pizza Shop
    Programmers - Conor MacPherson and Jacob Funes
    File - pizzaPage1.html
    Date - Friday December 14th 2018
    Descriptions - Homepage for the SET Pizza Shop, this page displays the use of Jquery/AJAX, CSS and Name Validation.
-->
<html lang="en">
<head>
    <title>SET Pizza Home</title>
    <link rel="stylesheet" href="css/pizzaStyle.css">
    <script src="validation.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="JavaScript/validation.js"></script>
</head>
<body>
    <h1><b>SET Pizza Shop</b></h1>
        <div class="name">
            Welcome to the SET Pizza Shop, please enter your name below. </br></br>
            <div id="error"> Sorry...This name isn't valid...Please make sure it's not empty and contains no numbers.</div>
            <input type="text" placeholder="Enter your name..." id="nameInput"/>
            <button type="submit" onclick="validateName()" id="nameSubmit">Submit Name</button>
        </div>

        <script>

            //When the user hits the "Submit Name" button, run this JQuery/Ajax request to go to the next page after validation.
            $(document).ready(function(){
                $("#nameSubmit").on("click", function(){
                    if(validateName()) {
                        $.ajax({
                        url : 'php/pizzaShop.php',
                        type : 'POST',
                        dataType : 'json',
                        data : {name : document.getElementById("nameInput").value},
                            success : function(serverResponse) {
                                if(serverResponse["nameResponse"] == "nameRecieved") {
    
                                    location.href="pizzaPage2.html";
                                }
                            }
                        });
                    }
                });
            });
        </script>
</body>
</html>